# travel-organizer

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/me/samuki/photopapaj/: MainActivity.kt  PapajApplication.kt  TravelApplication.kt
app/src/main/java/me/samuki/photopapaj/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/me/samuki/travel/: MainActivity.kt  TravelApplication.kt
app/src/main/java/me/samuki/travel/di/: AndroidSpecificModule.kt
app/src/main/java/me/samuki/travel/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  splash_anim.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: ApplicationComposePlugin.kt  ApplicationPlugin.kt  FeaturePlugin.kt  HiltComposePlugin.kt  HiltPlugin.kt  LibraryComposePlugin.kt  LibraryPlugin.kt
build-logic/convention/src/main/kotlin/layers/: DataPlugin.kt  DomainPlugin.kt  LayerCommon.kt  PresentationPlugin.kt
build-logic/convention/src/main/kotlin/me/samuki/buildlogic/config/: Defaults.kt
build-logic/convention/src/main/kotlin/me/samuki/buildlogic/dependencies/: Dependencies.kt  Plugins.kt  Versions.kt
build-logic/convention/src/main/kotlin/me/samuki/buildlogic/utils/: ComposeConfiguration.kt  DependenciesUtils.kt  FlavorUtils.kt  KotlinConfiguration.kt
core/common/: build.gradle.kts
core/common/src/main/: AndroidManifest.xml
core/data/: build.gradle.kts
core/data/src/androidTest/java/me/samuki/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/: AndroidManifest.xml
core/data/src/main/java/me/samuki/core/data/: DataUrlScrappingRepository.kt
core/data/src/test/java/me/samuki/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/main/: AndroidManifest.xml
core/database/src/main/java/me/samuki/core/database/: DatabaseAliases.kt
core/domain/: build.gradle.kts
core/domain/src/main/: AndroidManifest.xml
core/gps/: build.gradle.kts
core/gps/src/main/: AndroidManifest.xml
core/model/: build.gradle.kts
core/model/src/main/java/me/samuki/core/model/: Id.kt  (+1 more)
core/network/: build.gradle.kts
core/network/src/main/: AndroidManifest.xml
core/presentation/: build.gradle.kts
core/presentation/src/main/: AndroidManifest.xml
core/presentation/src/main/res/values/: strings.xml
core/settings/: build.gradle.kts
core/storage/: build.gradle.kts
core/storage/src/main/: AndroidManifest.xml
core/testing/: build.gradle.kts
core/testing/src/main/: AndroidManifest.xml
core/ui/: build.gradle.kts
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/res/drawable/: ic_back_arrow.xml
features/addStage/data/: build.gradle.kts
features/addStage/data/src/main/: AndroidManifest.xml
features/addStage/domain/: build.gradle.kts
features/addStage/domain/src/main/: AndroidManifest.xml
features/addStage/presentation/: build.gradle.kts
features/addStage/presentation/src/main/: AndroidManifest.xml
features/dashboard/data/: build.gradle.kts
features/dashboard/data/src/main/: AndroidManifest.xml
features/dashboard/domain/: build.gradle.kts
features/dashboard/domain/src/main/: AndroidManifest.xml
features/dashboard/presentation/: build.gradle.kts
features/dashboard/presentation/src/main/: AndroidManifest.xml
features/journeyDetails/data/: build.gradle.kts
features/journeyDetails/data/src/main/: AndroidManifest.xml
features/journeyDetails/domain/: build.gradle.kts
features/journeyDetails/domain/src/main/: AndroidManifest.xml
features/journeyDetails/presentation/: build.gradle.kts
features/journeyDetails/presentation/src/main/: AndroidManifest.xml
features/journeyDetails/presentation/src/main/res/values/: strings.xml
features/journeyName/data/: build.gradle.kts
features/journeyName/data/src/main/: AndroidManifest.xml
features/journeyName/domain/: build.gradle.kts
features/journeyName/domain/src/main/: AndroidManifest.xml
features/journeyName/presentation/: build.gradle.kts
features/journeyName/presentation/src/main/: AndroidManifest.xml
features/journeyName/presentation/src/main/res/values/: strings.xml
features/newStamp/data/src/main/: AndroidManifest.xml
features/newStamp/domain/src/main/: AndroidManifest.xml
features/newStamp/presentation/src/main/: AndroidManifest.xml
features/onboarding/: build.gradle.kts
features/onboarding/src/main/: AndroidManifest.xml
features/onboarding/src/main/assets/animations/: first_step.json  second_step.json  third_step.json
features/onboarding/src/main/java/me/samuki/onboarding/: OnBoardingNavigation.kt  OnBoardingPage.kt  OnBoardingScreen.kt  OnBoardingViewModel.kt
features/onboarding/src/main/res/values/: strings.xml
features/stageAdd/data/: build.gradle.kts
features/stageAdd/domain/: build.gradle.kts
features/stageAdd/presentation/: build.gradle.kts
features/stageAdd/presentation/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/me/samuki/navigation/: AppNavigation.kt  ProvidedAddStageNavigation.kt  ProvidedDashboardNavigation.kt  ProvidedGoBackNavigation.kt  ProvidedJourneyDetailsNavigation.kt  ProvidedJourneyNameNavigation.kt  ProvidedOnBoardingNavigation.kt
navigation/src/main/java/me/samuki/navigation/destinations/: AddJourney.kt  AddStage.kt  Dashboard.kt  Destination.kt  EditJourneyName.kt  JourneyDetails.kt  JourneyName.kt  OnBoarding.kt  StageAdd.kt
navigation/src/main/java/me/samuki/navigation/di/: DestinationModule.kt
navigation/src/main/java/me/samuki/navigation/ext/: NavControlerExt.kt
navigation/src/main/java/me/samuki/navigation/graph/: GraphBuilder.kt  GraphState.kt
(+146 files in other folders)
