CREATE TABLE StorageSight (
  id TEXT AS me.samuki.core.model.Id NOT NULL PRIMARY KEY,
  stage_id TEXT AS me.samuki.core.model.Id NOT NULL,
  score INTEGER NOT NULL,
  url TEXT NOT NULL,
  url_name TEXT NOT NULL,
  url_image TEXT NOT NULL,
  FOREIGN KEY (stage_id) REFERENCES StorageStage(id) ON DELETE CASCADE
);

selectAllForStage:
SELECT *
FROM StorageSight
WHERE stage_id = :stageId;

upsertSight:
INSERT OR REPLACE INTO StorageSight
VALUES ?;

deleteSight:
DELETE FROM StorageSight
WHERE id = :id;
