CREATE TABLE StorageShelter (
  id TEXT AS me.samuki.core.model.Id NOT NULL PRIMARY KEY,
  stage_id TEXT AS me.samuki.core.model.Id NOT NULL,
  score INTEGER NOT NULL,
  url TEXT NOT NULL,
  url_name TEXT NOT NULL,
  url_image TEXT NOT NULL,
  FOREIGN KEY (stage_id) REFERENCES StorageStage(id) ON DELETE CASCADE
);

selectAllForStage:
SELECT *
FROM StorageShelter
WHERE stage_id = :stageId;

upsertShelter:
INSERT OR REPLACE INTO StorageShelter
VALUES ?;

deleteShelter:
DELETE FROM StorageShelter
WHERE id = :id;
