CREATE TABLE StorageStage (
  id TEXT AS me.samuki.core.model.Id NOT NULL PRIMARY KEY,
  journey_id TEXT AS me.samuki.core.model.Id NOT NULL,
  next_stage_id TEXT AS me.samuki.core.model.Id,
  name TEXT NOT NULL,
  url TEXT NOT NULL,
  url_name TEXT,
  url_image TEXT,
  type TEXT AS me.samuki.core.model.StageType NOT NULL,
  FOREIGN KEY (journey_id) REFERENCES StorageJourney(id) ON DELETE CASCADE,
  FOREIGN KEY (next_stage_id) REFERENCES StorageStage(id)
);

selectAll:
SELECT *
FROM StorageStage;

selectAllForJourney:
SELECT *
FROM StorageStage
WHERE journey_id = :journeyId;

upsertStage:
INSERT OR REPLACE INTO StorageStage
VALUES ?;

deleteStage:
DELETE FROM StorageStage
WHERE id = :id;

updateNextStageIdInLastStageOfJourney:
UPDATE StorageStage
SET next_stage_id = :nextStageId
WHERE journey_id = :journeyId AND next_stage_id IS NULL;

updateNextStageIdInPredecessorFromSuccessor:
UPDATE StorageStage
SET next_stage_id = (SELECT next_stage_id FROM StorageStage WHERE id = :nextStageId)
WHERE next_stage_id = :nextStageId;

updateNextStageIdFromSuccessor:
UPDATE StorageStage
SET next_stage_id = (SELECT next_stage_id FROM StorageStage WHERE id = :id)
WHERE id = :nextStageId;

updateSuccessorId:
UPDATE StorageStage
SET next_stage_id = :nextStageId
WHERE id = :id;
